# Database server connection string.
# privider://username:password@url:port/dbname
# Ejemplo: mysql://pablito:clavounclavito@electrofix.com:3306/electrobase
DATABASE_URL=""

# production | dev
ENVIRONMENT=""