# Database server connection string.
# provider://username:password@url:port/dbname
# Ejemplo: mysql://pablito:clavounclavito@electrofix.com:3306/electrobase
DATABASE_URL=""

# production | dev
ENVIRONMENT=""

# El puerto donde se levanta el servidor.
port=4200

# Secreto para express-session
APP_SECRET='shh 🙊'